{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentification app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-pinterest": "^1.0.0"
  },
  "author": "ZM",
  "license": "ISC"
}
